<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistActivity">

    <include
        android:id="@+id/include"
        layout="@layout/playlist_item"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSong"
        android:layout_width="302dp"
        android:layout_height="516dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewSong"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSong" />

    <Button
        android:id="@+id/addSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="4dp"
        android:text="Add Song"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewSong"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSong" />

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Modify song"
        app:layout_constraintEnd_toStartOf="@+id/addSongButton"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSong" />

</androidx.constraintlayout.widget.ConstraintLayout>